{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@server/*": ["server/*"],
      "@shared/*": ["shared/*"]
    },
    "types": ["node", "jest"]
  },
  "include": [
    "server/**/*",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client"
  ]
}
